##### Shortcut keys #####
# Change prefix to C-s (C-b is not acceptable -- Vim uses it)
set-option -g prefix C-s
# Reload tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
# Window split
bind-key v split-window -h
# Previous/next window movement
bind-key l next-window
bind-key h previous-window
# New window with prompt for name
bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"
# Use number to select pane
bind r select-pane -t :.+\; display-panes

##### Other settings #####
# turn mouse on
set-option -g mouse on
# Set Vi keys in visual mode
set-window-option -g mode-keys vi
# Increase history limit
set-option -g history-limit 5000
