##### Shortcut keys #####
# Change prefix to C-s (C-b is not acceptable -- Vim uses it)
set-option -g prefix C-s
# reload config
bind R source-file ~/.tmux.conf \; display-message "C-s+R -> Config reloaded..."
# Window split with current path
bind-key v split-window -h -c '#{pane_current_path}'
bind-key b split-window -c '#{pane_current_path}'
# Previous/next window movement
bind-key l next-window
bind-key h previous-window
# New window with prompt for name
bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"
# Use number to select pane
bind r select-pane -t :.+\; display-panes

##### Decoration #####
set -g status-interval 1
# Overall status bar bg=base02, fg=yellow
set -g status-style bg=colour235,fg=colour136,bright
# Window name fg=base0
set -g window-status-style fg=colour244,bg=default,dim
# Active window name fg=orange
set -g window-status-current-style fg=colour166,bg=default,bright
# Status
set -g status-justify centre # center align window list
set-option -g status-left '#[fg=colour178][#[fg=green,bright]#S#[fg=colour178]]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load 1) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=white]%Y-%m-%d'
# Set window notification when activity happens
setw -g monitor-activity on
set -g visual-activity on
# auto window rename
set-window-option -g automatic-rename off
set-option -g allow-rename off

##### Other settings #####
# turn mouse on
set-option -g mouse on
# Set Vi keys in visual mode
set-window-option -g mode-keys vi
# Increase history limit
set-option -g history-limit 5000
